<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e25f1f840e134a88921e9b15f8366bbe" Name="Diagram1">
        <EntityTypeShape EntityType="DovizOtomasyonDBModel.AlisSatislars" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DovizOtomasyonDBModel.Dovizlers" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DovizOtomasyonDBModel.Envanters" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DovizOtomasyonDBModel.GelirGiderTipleris" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DovizOtomasyonDBModel.IslemTipleris" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DovizOtomasyonDBModel.Muhasebelers" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DovizOtomasyonDBModel.Musterilers" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DovizOtomasyonDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DovizOtomasyonDBModel.Veznelers" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="DovizOtomasyonDBModel.FK_AlisSatislar_Dovizler1" ManuallyRouted="false" />
        <AssociationConnector Association="DovizOtomasyonDBModel.FK_AlisSatislar_IslemTipleri1" ManuallyRouted="false" />
        <AssociationConnector Association="DovizOtomasyonDBModel.FK_AlisSatislar_Musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="DovizOtomasyonDBModel.FK_AlisSatislar_Vezneler" ManuallyRouted="false" />
        <AssociationConnector Association="DovizOtomasyonDBModel.FK_Envanter_Dovizler" ManuallyRouted="false" />
        <AssociationConnector Association="DovizOtomasyonDBModel.FK_Muhasebeler_GelirGiderTipleri" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>